{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CqrsInPractice;Trusted_Connection=true;",
  "QueriesConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CqrsInPracticeReads;Trusted_Connection=true;"
}
